#include <stdio.h>
int main(){

	char b[48][10] = {"\":=\"" , "IN" , "\"<>\"" , "\"<<\"" , "\">>\"" , "\">=\"" , "\"<=\"" , "OR" , "\"+<\"" , "\"-<\"" , "\"+>\"" , "\"->\"" , "DIV" , "MOD" , "AND" , "SHL" , "SHR" , "XOR" , "\"*<\"" , "\"/<\"" , "\"*>\"" , "\"/>\"" , "POW" , "\"**\"" , "IS" , "NOT" , "\"+\"" , "\"-\"" , "\"*\"" , "\"/\"" , "\"=\"" , "\"<\"" , "\">\"" , "\"&\"" , "\"" , "\"" , "\"~\"" , "\"!\"" , "\":\"" , "\";\"" , "\",\"" , "\"(\"" , "\")\"" , "\"[\"" , "\"]\"" , "\"^\"" , "\"..\""};
	char a[218][40] = {"string" , "integer" , "write" , "read" , "writeln" , "readln" , "and[ \\t]*then" , "or[\\t ]*else" , "if" , "then" , "Begin" , "End" , "procedure" , "function" , "Program" , "Absolute" , "Abstract" , "All" , "And" , "And_then" , "Array" , "Asm" , "Begin" , "Bindable" , "Case" , "Class" , "Const" , "Constructor" , "Destructor" , "Div" , "Do" , "Downto" , "Else" , "End" , "Export" , "File" , "For" , "Function" , "Goto" , "If" , "Import" , "Implementation" , "Inherited" , "In" , "Inline" , "Interface" , "Is" , "Label" , "Mod" , "Module" , "Nil" , "Not" , "Object" , "Of" , "Only" , "Operator" , "Or" , "Or_else" , "Otherwise" , "Packed" , "Pow" , "Procedure" , "Program" , "Property" , "Protected" , "Qualified" , "Record" , "Repeat" , "Restricted" , "Set" , "Shl" , "Shr" , "Then" , "To" , "Type" , "Unit" , "Until" , "Uses" , "Value" , "Var" , "View" , "Virtual" , "While" , "With" , "Xor" , "Maxint" , "False" , "True" , "Input" , "Output" , "Rewrite" , "Reset" , "Put" , "Get" , "Write" , "Read" , "Writeln" , "Readln" , "Page" , "New" , "Dispose" , "Abs" , "Sqr" , "Sin" , "Cos" , "Exp" , "Ln" , "Sqrt" , "Arctan" , "Trunc" , "Round" , "Pack" , "Unpack" , "Ord" , "Chr" , "Succ" , "Pred" , "Odd" , "Eof" , "Eoln" , "Asmname" , "C" , "C_language" , "Forward" , "External" , "Extern" , "Standardoutput" , "Standardinput" , "Override" , "Maxchar" , "Maxreal" , "Minreal" , "Epsreal" , "Gettimestamp" , "Date" , "Time" , "Halt" , "Extend" , "Seekwrite" , "Seekread" , "Seekupdate" , "Empty" , "Update" , "Position" , "Lastposition" , "Re" , "Im" , "Cmplx" , "Card" , "Arg" , "Bind" , "Unbind" , "Binding" , "Polar" , "Readstr" , "Writestr" , "Length" , "Index" , "Substr" , "Trim" , "Eq" , "Lt" , "Gt" , "Ne" , "Le" , "Ge" , "String" , "Copy" , "Null" , "Root" , "Textwritable" , "Self" , "GetMem" , "FreeMem" , "Inc" , "Dec" , "Static" , "__const__" , "__external__" , "__inline__" , "__static__" , "__volatile__" , "__byte__" , "__short__" , "__long__" , "__longlong__" , "__unsigned__" , "Asm" , "Alignof" , "Break" , "Continue" , "Return" , "Sizeof" , "Max" , "Min" , "Conjugate" , "Mark" , "Release" , "Default" , "Others" , "Close" , "Definesize" , "Integer" , "Real" , "Boolean" , "Char" , "Text" , "Complex" , "__void__" , "Void" , "__cstring__" , "Timestamp" , "Bindingtype"};
	int i;
	for(i=0;i<218;i++){
		if((a[i][0] >='A' && a[i][0] <= 'Z' ) || (a[i][0] >='a' && a[i][0] <= 'z') || a[i][0] == '_' )
			printf("(?i:%s) \t ECHO; str.append(\"\\\'\"); str.append(yytext,yytext+yyleng); str.append(\"\' | \"); \n",a[i] );
		else 
			printf("%s \t ECHO; str.append(\"\\\'\"); str.append(yytext,yytext+yyleng); str.append(\"\' | \"); \n",a[i] );
	}
	return 0;
}

